// 问题：任意给出一个m*n的矩阵，求它的子矩阵中，能构成magic矩阵的个数
// 所谓的magic矩阵，即一个3*3的矩阵，每个元素都在1~9之间，且互不相等，且每一行、每一列，以及两个对角的三元素之和都相等

// 思路：此题也没有什么好的算法，只能逐个搜索，但利用magic矩阵的特性后更快。这个特性是我在网上搜到的，由于是英文，看了
// 半天才想明白。
// 具体就是，magic矩阵的所有元素之和为1+...+9=45，利用每一行的和相等，所以每一行的和都是15，由此每一列、对角线
// 的和都是15。考虑穿过中心元素的四条线，这四条线刚好是1到9的元素，另外加上三次重复的中心元素，所以有45+3x=4*15，x=5
// 所以magic矩阵的特性就是：相等的那个值为15，且中心元素的值为5



// 代码：
